<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/io.github.thewear.thewearandroid" >

    <io.github.thewear.guiSupport.IntegerListPreference
        android:defaultValue="@integer/defaultTimeNotation"
        android:dialogTitle="@string/timeNotation"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        custom:entryList="@array/timeNotationPreferenceText"
        custom:valueList="@array/timeNotationPreferenceInt"
        android:key="@string/time_notation_preference_key"
        android:order="1"
        android:persistent="true"
        android:title="@string/timeNotation" />
    
    <io.github.thewear.guiSupport.IntegerListPreference
        android:defaultValue="@integer/defaultTemperatureNotation"
        android:dialogTitle="@string/TemperatureNotation"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        custom:entryList="@array/temperatureNotationPreferenceText"
        custom:valueList="@array/temperatureNotationPreferenceInt"
        android:key="@string/temperature_notation_preference_key"
        android:order="2"
        android:persistent="true"
        android:title="@string/TemperatureNotation" />
    
    <io.github.thewear.guiSupport.IntegerListPreference
        android:defaultValue="@integer/defaultWindSpeedNotation"
        android:dialogTitle="@string/windSpeedNotation"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        custom:entryList="@array/windspeedNotationPreferenceText"
        custom:valueList="@array/windspeedNotationPreferenceInt"
        android:key="@string/windspeed_notation_preference_key"
        android:order="3"
        android:persistent="true"
        android:title="@string/windSpeedNotation" />

    <CheckBoxPreference
        android:defaultValue="@bool/defaultAutoRegionDetection"
        android:dialogTitle="@string/autoRegionDetection"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        android:key="@string/autoRegionDetection_preference_key"
        android:order="4"
        android:persistent="true"
        android:summaryOff="@string/autoRegionDetectionSummaryOff"
        android:summaryOn="@string/autoRegionDetectionSummaryOn"
        android:title="@string/autoRegionDetection" />

    <ListPreference
        android:defaultValue="@string/default_region"
        android:dialogTitle="@string/regionPreference"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        android:entries="@array/ccTLDCountries"
        android:entryValues="@array/ccTLDCodes"
        android:key="@string/region_preference_key"
        android:order="5"
        android:persistent="true"
        android:summary="@string/regionPreferenceInformation"
        android:title="@string/regionPreference" />

    <io.github.thewear.guiSupport.ResetPreferences
        android:dialogMessage="@string/resetPreferencesDialogMessage"
        android:dialogTitle="@string/resetPreferencesDialogTitle"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/setToDefaults"
        android:key="@string/resetPreferencesKey"
        android:order="6"
        android:persistent="false"
        android:summary="@string/resetPreferencesSummary"
        android:title="@string/resetPreferencesTitle"
        custom:keysToReset="@array/allPreferenceKeys" />

</PreferenceScreen>