<!--
	The XML code linked with ForecastPreferencesDialog. These two files
	together display a dialog in which the user can chose their own
	preferred weather limits.
	This file contains the basic layout of the dialog.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/preferences_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/preference_dialog_Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- First Preference -->
    <ImageView
        android:id="@+id/preference1_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preferences_textViewTitle"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/preference1_imageView_descr"
        android:src="@drawable/snow_combined" />

    <TextView
        android:id="@+id/preference1_preferenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference1_imageView"
        android:layout_alignTop="@+id/preference1_imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/preference1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/preference1_preferenceNumber"
        android:layout_width="@dimen/PreferencesNumberEditTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preference1_preferenceName"
        android:layout_toRightOf="@+id/preference1_preferenceName"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="-8dp"
        android:hint="@string/preference1_defaultValue"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:imeOptions="actionSend" />

    <TextView
        android:id="@+id/preference1_preferenceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/preference1_preferenceNumber"
        android:layout_alignBottom="@+id/preference1_preferenceName"
        android:text="@string/preference1_Unit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference1_imageView"
        android:layout_below="@+id/preference1_preferenceName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp" />

    <!-- Second Preference -->
    <ImageView
        android:id="@+id/preference2_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preference1_imageView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/preference1_imageView_descr"
        android:src="@drawable/umbrellabroken" />

    <TextView
        android:id="@+id/preference2_preferenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference2_imageView"
        android:layout_alignTop="@+id/preference2_imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/preference2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/preference2_preferenceNumber"
        android:layout_width="@dimen/PreferencesNumberEditTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preference2_preferenceName"
        android:layout_toRightOf="@+id/preference2_preferenceName"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="-8dp"
        android:hint="@string/preference2_defaultValue"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:imeOptions="actionSend" />

    <TextView
        android:id="@+id/preference2_preferenceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/preference2_preferenceNumber"
        android:layout_alignBottom="@+id/preference2_preferenceName"
        android:text="@string/preference2_Unit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference2_imageView"
        android:layout_below="@+id/preference2_preferenceName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp" />

    <!-- Third Preference -->
    <ImageView
        android:id="@+id/preference3_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preference2_imageView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/preference1_imageView_descr"
        android:src="@drawable/shortpants" />

    <TextView
        android:id="@+id/preference3_preferenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference3_imageView"
        android:layout_alignTop="@+id/preference3_imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/preference3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/preference3_preferenceNumber"
        android:layout_width="@dimen/PreferencesNumberEditTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preference3_preferenceName"
        android:layout_toRightOf="@+id/preference3_preferenceName"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="-8dp"
        android:hint="@string/preference3_defaultValue"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:imeOptions="actionSend" />

    <TextView
        android:id="@+id/preference3_preferenceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/preference3_preferenceNumber"
        android:layout_alignBottom="@+id/preference3_preferenceName"
        android:text="@string/preference3_Unit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preference3_imageView"
        android:layout_below="@+id/preference3_preferenceName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp" />

</RelativeLayout>