<!--
	The XML code linked with ForecastPreferencesDialog. These two files
	together display a dialog in which the user can chose their own
	preferred weather limits.
	This file contains the basic layout of the dialog.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/regionPreference_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/preference_dialog_Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Preference -->
    

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionPreference_textViewTitle"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog" />

</RelativeLayout>