<!--
	The XML code linked with SettingsDialog. These two files
	together display a dialog in which the user can chose their preferred settings.
	This file contains the basic layout of the dialog.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/settingsDialogMainMargin"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/setting1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/setting1RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting1RadioButton1" />

        <RadioButton
            android:id="@+id/radioButton2Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting1RadioButton2" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting1RadioGroup"
        android:layout_centerHorizontal="true"
        android:text="@string/setting2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/setting2RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settingsDialogMargin"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1Setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting2RadioButton1" />

        <RadioButton
            android:id="@+id/radioButton2Setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting2RadioButton2" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting2RadioGroup"
        android:layout_centerHorizontal="true"
        android:text="@string/setting3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/setting3RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settingsDialogMargin"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1Setting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting3RadioButton1" />

        <RadioButton
            android:id="@+id/radioButton2Setting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting3RadioButton2" />

        <RadioButton
            android:id="@+id/radioButton3Setting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting3RadioButton3" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/autoRegionToggleLineairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting3RadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settingsDialogMargin"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/autoRegionToggleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autoRegionToggleTextViewText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/autoRegionToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settingsDialogMainMargin"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RegionTextViewLineairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoRegionToggleLineairLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settingsDialogMargin"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/RegionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regionTextViewText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/RegionInfoImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settingsDialogHorizontalSpacer"
            android:contentDescription="@string/regionInfoButtonDescription"
            android:onClick="showRegionPreferenceInfo"
            android:src="@drawable/action_help"
            tools:ignore="NewApi"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegionTextViewLineairLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settingsDialogMargin"
        android:spinnerMode="dialog" />

</RelativeLayout>