<!--
	The XML code linked with SettingsDialog. These two files
	together display a dialog in which the user can chose their preferred settings.
	This file contains the basic layout of the dialog.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/setting1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/setting1RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsRadioButton1" />

        <RadioButton
            android:id="@+id/radioButton2Setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsRadioButton2" />
    </RadioGroup>

</RelativeLayout>